# HuggingFace API Configuration
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
HUGGINGFACE_MODEL=meta-llama/Meta-Llama-3-8B-Instruct

# Data Storage(Optional)
DATA_DIR=folder_name
LOGS_DIR=folder_name